buildscript {

    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }

}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.1-alpha"
group= "hellfirepvp.frozencore"
archivesBaseName = "frozencore"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2281"
    runDir = "run"

    mappings = "snapshot_20161111"
}

//Don't forget to modify your JVM args: -Xmx4096M -Xms4096M -Dfml.coreMods.load=hellfirepvp.frozencore.core.FrozenLoadingPlugin
jar {
    manifest {
        attributes 'FMLCorePlugin': 'hellfirepvp.frozencore.core.FrozenLoadingPlugin',
            'FMLCorePluginContainsFMLMod': 'true'
    }
}

repositories {

    maven {
        // location of the maven that hosts JEI files
        url = "http://dvs1.progwml6.com/files/maven"
    }

}

dependencies {

    def mc_version = "1.10.2"
    def jei_version = "3.14.7.414"

    //JEI stuff
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"

}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}
